<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LABA1</title>
    <style>
        .container {
           color: black;
            padding: 40px;

       }
       .a{
           display: inline-flex;
           padding: 13px 20px;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           gap: 10px;
           background: dodgerblue;
           color: black;
           font-size: 18px;
           font-style: normal;
           font-weight: 600;
           line-height: normal;
           text-decoration: none;
           margin-left: 31px;
           transition: background-color 0.3s linear;

       }
       .a:hover {
           background-color: #9BC4FF;
       }
    </style>
</head>

<body>
<div class="container">
    <h3 class="h3">Особиста інформація:</h3>
    <p>Миц Вероніка Олегівна</p>
    <p>ІПЗ-22</p>
    <p>Варіант 17</p>
</div>
<div class="navigation" >
    <a class="a" href="1.php">Завдання 1</a>
    <a class="a" href="2.php">Завдання 2</a>
    <a class="a" href="3.php">Завдання 3</a>
    <a class="a" href="4.php">Завдання 4</a>
    <a class="a" href="5.php">Завдання 5</a>
    <a class="a" href="6.php">Завдання 6</a>
</div>
</body>
</html>