<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            display: flex;
            background-image: url("1675484799_bogatyr-club-p-fon-dlya-proekta-po-matematike-fon-pintere-2.jpg");
        }

        .contain {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        p {
            margin-bottom: 5px;
        }

        span {
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="contain">
    <label for="length">Довжина:</label>
    <input type="number" id="length" /><br>

    <label for="width">Ширина:</label>
    <input type="number" id="width" /><br>

    <p>Периметр: <span id="perimeter">0</span></p>
    <p>Площа: <span id="area">0</span></p>
    <p>Довжина діагоналі: <span id="diagonal">0</span></p>
</div>

<script src="2.js"></script>
</body>
</html>