<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .info{
            text-align: center;
        }
        .ex{
            display: inline-flex;
            padding: 13px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background: mediumpurple;
            color: black;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-decoration: none;
            margin-left: 100px;

        }
    </style>
</head>
<body>
<div class="info">
    <h2>Особиста інформація:</h2>
    <p>Миц Вероніка Олегівна</p>
    <p>ІПЗ-22</p>
    <p>Варіант 17</p>
</div>
<div >
    <a class="ex" href="1.php"> Завдання 1</a>
    <a class="ex" href="2.php"> Завдання 2</a>
    <a class="ex" href="3.php"> Завдання 3</a>
    <a class="ex" href="4.php"> Завдання 4</a>
    <a class="ex" href="5.php"> Завдання 5</a>
</div>
</body>
</html>